<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
</head>

<style>
    @import url(" https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap ");
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .wrapper {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .wrapper h2 {
        position: relative;
        font-size: 32px;
        font-family: 'Be Vietnam Pro', sans-serif;
        color: #333;
    }
    
    .wrapper form {
        margin-top: 75px;
    }
    
    .wrapper form .input-box {
        height: 75px;
        width: 400px;
        margin: 28px 0;
    }
    
    form .input-box input {
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #bdb6b6;
        border-bottom-width: 4px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .input-box input:focus,
    .input-box input:valid {
        border-color: #ac4dd1;
    }
    
    .butt {
        width: 428px;
        height: 70px;
        border: none;
        color: white;
        background-color: #7157ce;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0#b406f9;
        transition: ease-out 0.3s;
        font-size: 1.16rem;
        outline: none;
    }
    
    .butt:hover {
        box-shadow: inset 428px 0 0 0 #d65efd;
        cursor: pointer;
        color: white;
    }
</style>

<body style="background-color: #42455a; font-family: 'Be Vietnam Pro', sans-serif; ">
    <div class=" wrapper ">
        <h2>Registration</h2>
        <form action="# ">
            <div class="input-box "><input type="text " placeholder="Enter ID" required></div>
            <div class="input-box "><input type="text " placeholder="Enter your name " required></div>
            <div class="input-box "><input type="text " placeholder="Enter your email " required></div>
            <div class="input-box "><input type="password " placeholder="Create password " required></div>
            <div class="submit-button "><button class="butt " type="submit " value="Submit ">LOGIN</button></div>
        </form>
    </div>
</body>

</html>

</html>